{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26500\viewh14260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs72 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An algorithm that asks a user to enter a positive number repeatedly until the user enters a zero value, then determines and outputs the largest of the numbers that were entered. 
\f1\b0 \
\
request input from the user\
store input into variable call \'93number\'94\
request positive integers from the user \
request second input from the user \
if the user input is equal to 0\
calculate the sum of all value entered before 0\
print the number \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u9679  An algorithm that requests a user to input their name and then stores their name in a variable called first_name. Subsequently, the algorithm should print out first_name along with the phrase \'93Hello, World\'94. 
\f1\b0 \
request user\'92s name\
\
request from input from the user\
store input into variable called \'93first_name\'94\
print \'93first name +\'94 and \'93Hello World\'94 \
\

\f0\b \uc0\u9679  An algorithm that reads an arbitrary number of integers and then returns their arithmetic average. 
\f1\b0 \
\
generate 5 arbitrary integers\
then calculate the arithemic average (sum of values)/(number of values)\
print answer \
\
\
\

\f0\b \uc0\u9679  An algorithm that reads a grocery list and prints out the products (in alphabetical order) that are still left to buy. 
\f1\b0 \
\
get shopping list\
identify the items on the list\
organise list in alphabetical order\
print list in alphabetical order \
\
\

\f0\b \uc0\u9679  An algorithm for the flowchart on the following page:\

\f1\b0 \
read X,Y\
the algorithm is S= X/Y, A = (X/Y)/2 and P = X*Y\
print S, A and P values\
\
\
Every journeys starts with the first step\'85}